
1888
<日期>=2004.12.17
<版次>=16
<版名>=摄影
<标题>=少生优生富深山
<副标题>=――河南省鲁山县计生扶贫纪事
<作者>=孟仁泉;高长明;王韶华
<正文>=
<br><div align="center"><img src=〖__embimg;\2004357165.jpg__〗><br>
<table width="550" border="0" ><tr><td class="pic">　　大山深处的赵村乡上汤村开展独生子女户“优生优育比赛活动”。活泼可爱的娃娃们在母亲们的呵护下，尽力争先。
</td></tr></table></div><br>
　　河南省鲁山县的计划生育干部如今成了乡亲们的好朋友，致富路上的好帮手。鲁山县地处豫西伏牛山区，人口居住分散、文化相对落后，农民的生育观念比较陈旧。近几年来，鲁山县委县政府把开展计划生育工作和帮助群众脱贫致富紧密结合，既把“计生”工作落实到了大山深处，又帮助一家家农户走上了致富的道路。
　　为了让山区群众了解科学的婚育知识，鲁山县建立“百里婚育文化宣传长廊”，送生殖健康服务进村入户，开展婚育新风进万家活动。全县制作大型墙体广告560余幅，乡村刷写标语4000余幅，漫画6000余幅，建立瓷质壁画一条街18处，灯箱一条街8处，阅报栏578处，并利用先进典型言传身教，使新型婚育文化家喻户晓。与此同时，他们结合“计生”工作帮扶山区农民开辟致富门路，发放贷款奖励“计生”先进户。去年协调资金850万元，上帮扶项目205个，救助贫困家庭1354户，还利用当地丰富的旅游资源，帮助有条件的家庭建起了185个“农家乐”家庭宾馆，乡亲们高兴地尝到了实现计划生育的甜头。
　　孟仁泉　高长明　王韶华摄影报道
<br><div align="center"><img src=〖__embimg;\2004357166.jpg__〗><br>
<table width="550" border="0" ><tr><td class="pic">　　小尔城村有二十对育龄夫妇主动放弃了二胎生育指标，县计生部门帮助她们办起绢花厂发展生产。

</td></tr></table></div><br>

<br><div align="center"><img src=〖__embimg;\2004357167.jpg__〗><br>
<table width="550" border="0" ><tr><td class="pic">　　风景名胜“石人山”脚下的张沟村计生先进户贾双玲（左），在县计生协会的帮扶下，建起了“农家乐”家庭宾馆。

</td></tr></table></div><br>

<br><div align="center"><img src=〖__embimg;\2004357168.jpg__〗><br>
<table width="550" border="0" ><tr><td class="pic">　　四棵树乡贫困独女户王小涛一家，得到“计生”奖励，投资建起了养猪场，年收入2万元。
</td></tr></table></div><br>


<数据库>=人民日报
