
2018
<日期>=2004.07.24
<版次>=6
<版名>=教科文专页
<标题>=实施“少生快富”　创新工作机制
<副标题>=――“少生快富”扶贫工程试点探索西部计生扶贫之路


<作者>=潘松刚;张杰
<正文>=
<br><div align="center"><img src=〖__embimg;\2004324693.jpg__〗><br>
<table width="550" border="0"><tr><td class="pic">    宁夏固原市泾源县妇女享受着“少生快富”工程带来的喜悦，充满了对未来美好生活的憧憬……
　　潘松刚摄
</td></tr></table></div><br>
    编者按：在西部省份，依靠行政命令和限制措施惩罚超生，虽然能起一定作用，但不能从根本上解决问题。在长期探索与实践中，宁夏回族自治区创造性地采用了奖励少生的“少生快富”政策，不仅使计生工作有了长足进步，而且也为群众开辟了一条致富路。不久前，西部地区“少生快富”扶贫工程试点工作座谈会在宁举行，“少生快富”工程将向西部全面推开。本报特开辟专版，向读者介绍这一创新工程的理论与实践。
<br><div align="center"><img src=〖__embimg;\2004324694.jpg__〗><br>
<table width="550" border="0"><tr><td class="pic">    “少生快富”工程让30岁的田贵梅从沉重的家务负担中解脱出来，跨入了市场经济大潮。她以3000元起家，办起商业综合门市部，年收入8000多元。
　　潘松刚摄
</td></tr></table></div><br>

<br><div align="center"><img src=〖__embimg;\2004324695.jpg__〗><br>
<table width="550" border="0"><tr><td class="pic">    “参与这一工程，不仅得到了致富的机会，少生孩子也是为国分忧……”国家人口计生委主任张维庆和“少生快富”工程的受益妇女掰着指头拉起了家常。
　　张杰摄
</td></tr></table></div><br>

<br><div align="center"><img src=〖__embimg;\2004324696.jpg__〗><br>
<table width="550" border="0"><tr><td class="pic">    少生了孩子，增加了收入，宁夏固原市泾源县黄花乡胜利村二孩户杨玉兰一家人正在享受着周末的快乐时光。
　　潘松刚摄
</td></tr></table></div><br>


<数据库>=人民日报
