
1653
<日期>=2005.11.15
<版次>=10
<版名>=政治
<标题>=山东沂源：“计生楼长”　服务到家（基层传真）
<副标题>=全县聘用670名“计生楼长”，服务范围涵盖了95％以上的杂居楼和90％以上的无明确工作单位的育龄妇女
<作者>=张寿玉;宋传伟;徐鹏飞
<正文>=
<br><div align="center"><img src=〖__embimg;\2005430722.jpg__〗><br>
<table width="500" border="0" ><tr><td class="pic">　　    徐鹏飞绘

</td></tr></table></div><br>

    本报讯　“早7点入户送查体通知，10点张贴计划生育宣传画，下午4点参加楼长计生例会，晚7点到小广场讲解计生法律法规。”这是山东沂源“计生楼长”于培植10月末一天的工作日程，像这样的“计生楼长”在沂源县城区共有670名。
    流动人口日益增多，社区计生工作压力不小，沂源县计生局通过调研发现，一人无论如何“流动”，但总有一个住的地方。“计生楼长”这个制度就应运而生：以城区内居民楼及周边附属房为单位，由居委会和城区流动人口管理办公室给一幢楼聘一个“计生楼长”，负责本楼住户计划生育工作。目前为止，全县聘用的这670名“计生楼长”，服务范围涵盖了95％以上的杂居楼和90％以上的无明确工作单位的育龄妇女。
    有了“计生楼长”，计生部门可以及时掌握计划生育信息，截至今年8月，沂源县纳入正常管理的育龄妇女比实施这一办法前增加了2300人。这670名“计生楼长”中，下岗、失业人员占75％，离退休人员占到20％。“计生楼长”的工资补助由政府统发，工作出色还有单项工作奖和年度考核奖。
　　（张寿玉　宋传伟）

　　●子夜点评
    服务到家，工作到位。与服务对象零距离，再难的工作也好做。



<数据库>=人民日报
