
1396
<日期>=2006.12.19
<版次>=2
<版名>=国内要闻
<标题>=百姓称他“夏一刀”（劳动者之歌）
<副标题>=――记宁夏石嘴山市大武口区计生医生夏怀诚
<作者>=周志忠
<正文>=<div align="center"><img src=〖__embimg;\2006116646422996840877146754324856.jpg__〗><br>
<table width="550" border="0" ><tr><td class="pic" align="center">本报记者　周志忠　摄
</td></tr></table></div><br>
　　人物小传
　　１９５７年生，１９７９年从固原卫校毕业，先后在隆德县联财乡卫生院和沙塘镇卫生院从事计划生育工作；１９９３年３月起，在石嘴山市大武口区的移民吊庄――隆湖扶贫经济开发区计生服务站，任主治医师、副站长。
　　从１９８０年成功做了第一例育龄妇女结扎手术到今天，夏怀诚创造了２６年１５８００例手术无差错且无任何后遗症的纪录。做结扎手术时，他总能一刀下去准确找到输卵管位置，刀口小、时间短，２０分钟完成一例，极大减轻了患者的疼痛和恐惧。“夏一刀”的雅号，由此便在当地民间流传开来。
　　１９９３年３月，夏怀诚来到宁夏石嘴山市，在这方圆１０８平方公里的扶贫经济开发区内，常住和流动育龄妇女人口达１１０００多人。夏怀诚总是尽可能抓住一切机会学习，提高自己的能力，练就了精湛的技艺。
　　他总结计生手术临床业务经验，发表了《计划生育双合症结扎手术》、《结扎失败的临床原因分析》等医学论文；他总结出的“稳、准、轻、巧”和“注意力分散法”等临床手法，探索创造了低位、后位子宫“双合症”手术法，既解决了结扎手术的难题，又提高了手术的成功率。
　　夏怀诚创造了“三个一”工作法，即“１／３时间做计划生育结扎手术，１／３时间做上门宣传和发放药品、查环、查孕、查病服务，１／３时间上门回访和术后拆线、检查服务。经过夏怀诚等人两年的努力，该区已连续挂了两年的计划生育黄牌被摘掉了，计划生育长效措施由他刚来时的７０％上升到目前的９８％。
　　夏怀诚总是怀着一颗善心对待病人，真诚无私地履行着救死扶伤的职责。
　　在为育龄妇女韩燕燕做结扎手术时，他发现韩燕燕的肚子里有一个拳头大小的肿瘤，经盘问得知，原来韩燕燕早已查出了肿瘤，因没钱做手术拖了３年。夏怀诚随即免费为其摘除了重约０．２５公斤的肿瘤。
　　１９９４年，岳杏叶被检查出宫外孕，市医院要她交６０００元手术费住院治疗，可岳杏叶家根本拿不出这么多钱。下午５点多，绝望的岳杏叶被丈夫用架子车推到隆湖卫生院。夏怀诚知道后，二话没说很快组织检查和抢救，经过一个多小时的手术，岳杏叶的性命保住了。手术后，夏怀诚４天４夜没回家，直到岳杏叶脱离危险。如今，岳杏叶已是隆湖经济开发区四合院村的妇女主任，每当说起夏怀诚，她总是说：“我的命是夏大夫救回来的，我要更好地宣传计划生育政策，做育龄群众的贴心人。” 
　　劳动者感言
　　从事人口和计划生育工作，我感到无怨无悔。能为计划生育技术服务工作默默地耕耘、奉献，是我的骄傲！ 
<br><div align="center"><img src=〖__embimg;\200611664642299688092968407699481.jpg__〗></div><br>

    （本报记者　周志忠）
<数据库>=人民日报
