
1469
<日期>=2006.08.24
<版次>=11
<版名>=文化新闻
<标题>=“人口红利”能持续多久（新语）
<作者>=蔡P;邱炯
<正文>=<div align="center"><img src=〖__embimg;\2006115635392701528551290487859005.jpg__〗><br>
<table width="550" border="0" ><tr><td class="pic" align="center">邱炯　画
</td></tr></table></div><br>
　　据报道，目前珠三角、长三角地区出现了持续的技工荒。其实，据我了解的情况，与其说是技工荒，不如说是民工荒更为恰当――一些地方缺少的是普通工人。
　　民工荒的出现有技术培训不够、民工待遇不高等许多原因，也有一个容易被人忽视的背景：随着出生率的下降，中国享受了２０多年的“人口红利”正在减少。
　　所谓“人口红利”，指的是总人口结构“中间大、两头小”，使得劳动力供给充足，而且社会负担相对较轻，带来劳动力、储蓄的增加等，从而对社会经济发展有利。在过去的２０多年里，劳动力的充足供给和高储蓄率，为中国经济增长带来了可观的“人口红利”，其对人均ＧＤＰ增长的贡献超过１／４。但是，这一贡献随着人口结构的变化而逐渐减弱。
　　由于家庭生育孩子成本的不断提高，现在越来越多的年轻人不太愿意生孩子。同时，３０多年计划生育政策也发挥了作用。目前中国的人口自然增长率已低于６％。，而６５岁及以上老年人口已达７．６％，跨过了国际公认的老龄化社会门槛。随着出生率的下降，中国的劳动人口数量可能在２０１６年从增长变为稳定，然后逐渐下降，这意味着中国的“人口红利”将逐步减少。
　　长期人口结构的变化，在短期内就表现为劳动力的缺乏。对此，中国亟须把经济增长转到提高劳动生产率上来，以缓解人口结构变化对经济发展带来的不利影响。
　　（作者：蔡P  中国社科院人口与劳动经济研究所所长）

<数据库>=人民日报
