
1388
<日期>=2006.12.25
<版次>=10
<版名>=政治新闻
<肩标题>=江西宜春
<标题>=过去养儿防老　如今养树防老（基层传真）
<副标题>=“绿色养老工程”让全市农村２５９０个女孩户受益
<作者>=邱炯;李铁刚;刘建林
<正文>=<div align="center"><img src=〖__embimg;\2006116698594735916319132820465065.jpg__〗><br>
<table width="550" border="0" ><tr><td class="pic" align="center">邱炯　绘
</td></tr></table></div><br>
　　本报南昌１２月２４日电　“现在政策好啊，有杨树防老，咱们心里踏实。”１２月１０日，在镇里专家指点下，李道福夫妇正忙着给自家杨树进行防冻处理。
　　李道福夫妇是江西省宜春市上高县南港镇梅沙村村民，生有两个女儿。作为计划生育二女户，镇里给他们家免费栽种了２００株杨树，现在杨树长势很好。
　　为改变农民“养儿防老”的传统观念，从２００５年开始，宜春市全面实施关爱女孩“绿色养老工程”，让农村的计划生育女孩户真正得到实惠。“绿色养老工程”的受益对象为夫妻年龄在４５周岁以上的农村计划生育一女户和二女户。工程由受益对象所在地乡政府负责落实，以户为单位，无偿提供宜林地和１００至２００株速生杨树优质树苗，并组织人员帮助栽种好后移交给受益对象管理。受益对象对宜林地的使用期限为１４年，拥有产权证和林权证，免除各种林业规费，在杨树成材后可以自主采伐、自主经营，确保每１００株杨树经过１４年的生长周期积累起４万元以上的“绿色”财富，为农村计划生育女孩户安度晚年提供物质保障。 
　　据统计，一年多以来，全市有２５９０户女孩户受益，栽种杨树３４．５万株，户均达１３３株。据市计生部门统计，全市５４３对夫妇主动推迟再生一胎时间，３５８对夫妇主动放弃二胎生育。
　　（李铁刚　刘建林） 
　　
　　●子夜点评
　　养树防老，解除了女孩户的后顾之忧。宜春的做法让农村计生户获得切实保障，也可促进农民观念转变。 

<数据库>=人民日报
