
1276
<日期>=2007.04.04
<版次>=4
<版名>=要闻
<标题>=河南生育水平下降经济发展提速
<副标题>=●人口出生率和人口自然增长率均低于全国平均水平<br>●主要人均经济指标明显改善
<作者>=李杰
<正文>=
　　本报郑州４月３日电　记者李杰从日前召开的河南省人口和计划生育工作会议上获悉：２００２年至今，河南低生育水平持续稳定，平均每年出生人口１１４．６万人，比以往同期平均每年少出生１３．６万人；人口出生率由１２．４１％。降至去年的１１．５９％。，年均１１．９％。，比全国平均水平低０．５５个千分点；人口自然增长率连续４年在６％。以下，５年平均５．４９％。，比全国平均水平低０．４１个千分点。
　　河南是全国第一人口大省，人口对经济社会发展压力沉重，与资源环境关系紧张。控制人口增长、加速经济发展，是河南实现“中原崛起”战略目标的中心工作。有资料显示，实行计划生育以来，河南全省少生３３００万人，约占全国少生人口的８％。
　　近年来，河南抓住人口出生慢、劳动力供给充足的有利时机，以经济建设为中心，加快工业化、城镇化和农业现代化进程，实现了由农业大省向全国重要经济大省和新兴工业大省的历史性转变。与２００２年相比，河南总人口由９６１３万人增加到去年的９８２０万人，增长２．１５％，而人均生产总值则由６４８７元增加到１３２７９元，年均实际增长１２．９％，与全国平均水平差距缩小１４．１个百分点；农民人均纯收入由２２１６元增加到３２６１元，年均增长６．７％，与全国平均水平差距缩小１．４个百分点；城镇居民人均可支配收入由６２４５元增加到９８１０元，年均增长９．１％，与全国平均水平差距缩小２．３个百分点。
<数据库>=人民日报
