
1318
<日期>=2007.03.02
<版次>=11
<版名>=文化新闻
<标题>=网友说事
<正文>=
    ●富人名人超生社会影响恶劣必须遏制。
　　（网友 ＩＰ：２４５．１０２．４３．★）
　　●如果放任富人名人超生，必将引起整个社会已经进步的生育观念倒退，不仅给计生工作带来更多波折，而且加剧了贫富差距拉开后的社会矛盾。
    （网友ＩＰ：５６．１７８．１４．★）
　　●名人不要总借“人权”说事！别的不说，单就计划生育政策，就连许多“老外”都能理解它在人口大国的积极意义。不管什么阶层的人，同在一个国度，就应遵守同样的法律。
　　（网友 ＩＰ：２２２．９２．１．★）
　　●富人名人掌握了更多的社会资源，本应做社会的典范，他们在生育问题上不能做出表率，在一定程度上破坏了社会公平，仅对他们进行罚款是不够的。
    （网友 ＩＰ ：１１１．６４．１３０．★）
　　●计划生育是我国的基本国策，富人多生了孩子就应该罚。有的富人是名人，必须让他们更多地担负起社会责任，否则这些名人给社会带来的就是负面效应。那就不应该让他们当所谓的名人！
　　（ 网友 ＩＰ：６０．２９．８８．★）
　　●在法律面前人人平等，不但名人、富人超生要制裁，普通人超生也应制裁。我建议，国家应该出台相关政策，凡是超计划生育的人，一律不得上电视、报纸，不准参加各种评奖，取消一切社会荣誉。或者，干脆给这些人建一个不良档案。
　　(网友ＩＰ：１６２．１０５．２２．★)
<数据库>=人民日报
