
1373
<日期>=2007.01.12
<版次>=5
<版名>=视点新闻
<肩标题>=１月１１日，我国首部《国家人口发展战略研究报告》公布
<标题>=从“人口大国”迈向“人力资本强国”（热点解读）
<作者>=白剑峰;李晓宏;刘小青
<正文>=<div align="center"><img src=〖__embimg;\20070111685411805626211468004734388.jpg__〗><br>
<table width="550" border="0" ><tr><td class="pic">　　国家人口发展战略目标　　资料来源《国家人口发展战略研究》
</td></tr></table></div><br>
    本报记者  白剑峰  李晓宏
　　过去３０年，由于推行计划生育，中国少出生４亿多人，使世界６０亿人口日推迟４年；
　　未来３０年，中国预计净增约２亿人。２０３３年前后，我国人口将达到峰值――１５亿。
　　１月１１日，我国首部《国家人口发展战略研究报告》提供了如上数据。报告由国家人口发展战略研究课题组完成。课题组组长是蒋正华、徐匡迪和宋健，成员包括１０多位院士在内的３００多位专家学者。研究从２００４年２月开始，２００６年４月结束。
　　现阶段，我国人口已成功由“高出生、低死亡、高增长”转向“低出生、低死亡、低增长”。如何从人口大国迈向人力资本强国，正成为一道“坎”……
　　持续性增长
　　■２０３３年前后达峰值１５亿
　　■劳力结构性短缺长期存在
　　数据：我国人口在未来３０年还将净增２亿人左右。课题专家研究，２０世纪９０年代中后期，总和生育率已降到１．８左右，并稳定至今。按此预测，总人口将于２０１０年、２０２０年分别达到１３．６亿人和１４．５亿人，２０３３年前后达到峰值１５亿人左右。在劳动年龄人口方面，我国１５－６４岁的劳动年龄人口２０００年为８．６亿人，２０１６年将达到高峰１０．１亿人，比发达国家劳动年龄人口的总和还要多。
　　观点：在相当长时期内中国不会缺少劳动力，但考虑到素质、技能等因素，劳动力结构性短缺还将长期存在。
　　素质实堪忧
　　■４％―６％出生率为先天残疾儿童
　　■健康、科学文化等素质待提高
　　数据：我国每年约有２０万―３０万肉眼可见先天畸形儿出生，先天残疾儿童总数高达８０万―１２０万，约占每年出生人口总数的４％―６％，且近年来呈升高态势；各种不健康人群心理和精神性疾患明显增加，地方病患者达６０００万人左右，智力残疾人达５４４万人，年患病人次数超过５０亿。艾滋病等疾病有蔓延之势。２０００年，我国１５岁以上人口受教育年限只有７．８５年，每百万人口中从事研发的人数为５４５人。农村劳动年龄人口小学及以下文化程度的比例高达４７．６％。
　　观点：重学历教育轻劳动技能培训问题突出。部分人群失去信仰、理想支撑，道德失范，诚信缺失，社会责任感缺乏。我国人口的健康素质、科学文化素质和道德素质亟待提高，成为影响国家竞争力和走新型工业化道路的主要因素。
　　老龄化加速
　　■３―４人中将有一个老人
　　■农村老龄化形势更为严峻
　　数据：我国是世界上老年人口最多的国家。目前，我国６０岁以上老年人口达１．４３亿人，占总人口１１％。到２０２０年，６０岁以上老年人口将达到２．３４亿人，比重从２０００年的９．９％增到１６．０％；６５岁以上老年人口将达１．６４亿人，比重从２０００年的６．７％增长到１１．２％。预计本世纪４０年代后期形成老龄人口高峰平台。届时每３―４人中就有１名老年人。２０２０年、２０５０年８０岁以上高龄老年人口将分别达２２００万人、８３００万人。
　　观点：人口老龄化对社会保障体系和公共服务体系的压力加大，并影响到社会代际关系的和谐。农村社会养老保障制度不健全，青壮年大量流入城市，形势更为严峻。
　　性别比失调
　　■２０―４５岁男性多３０００万人左右
　　■婚姻挤压问题凸现
　　数据：２００５年１％抽样调查显示，我国出生人口男女性别比为１１８．５８。城乡均出现异常，农村失调更为严重。到２０２０年，２０―４５岁男性将比女性多３０００万人左右。
　　２００５年以后，新进入婚育年龄的人口中，男性明显多于女性，婚姻挤压问题凸现，低收入及低素质者结婚难，所导致的社会秩序混乱将成为影响社会稳定的严重隐患。
　　生育面临反弹
　　■２００５―２０２０年为小高峰
　　■低生育水平很不稳定
　　数据：２００５―２０２０年，２０―２９岁生育旺盛期妇女数量将导致出生人口数量出现一个小高峰；自实行计划生育以来全国已累计近１亿独生子女，陆续进入育龄，两种因素共同作用，将使出生率和出生人口数量明显增加。
　　观点：我国现阶段的低生育水平很不稳定。群众生育意愿与现行政策的要求有较大差距，多数地区人口增长存在反弹势能。政府职能转变、社会快速转型和人口加剧流动，使以行政手段为主的工作方式效力递减；一些地方对计划生育的长期性、艰巨性、复杂性认识不足；人口综合治理机制尚不完善，任何工作失误及外部环境的不利影响都可能导致生育水平回升。
　　发展战略目标
　　■控制总量，提高素质
　　■人口战略“三步走”
　　课题组明确了国家人口发展的战略目标，提出到２０１０年，人口素质明显提高；群众享有基本的医疗保健服务；全面“普九”；贫困发生率有所下降；出生人口性别比升高势头得到有效遏制；有效缓解城乡间、区域间差距扩大的势头；人居环境质量有所改善等目标。
　　到２０２０年，人口素质大幅度提高；群众普遍享有较好的医疗保健；贫困人口继续下降；出生人口性别比趋于正常；城乡间、区域间差距扩大的趋势得到遏止；人居环境质量明显改善。
　　到本世纪中叶，人口总量从峰值缓慢下降；人均收入达到中等发达国家水平；全面提高人口素质和健康水平；人口分布和就业结构比较合理；城乡共同进步；创建环境生态良好的现代化人居环境；基本实现国家现代化。
　　图表制作：刘小青
　　名词解释
　　■人口老龄化：指人口中老年人比重日益上升的现象。促使人口老龄化的直接原因是生育率和死亡率降低，主要是生育率降低。一般认为，如果一国人口中６５岁及以上老年人口比重超过７％，或６０岁及以上老年人口比重超过１０％，那么该国人口就属于老年型。
　　■出生人口性别比：是活产男婴数与活产女婴数的比值，通常用女婴数量为１００时所对应的男婴数来表示。正常情况下，出生性别比是由生物学规律决定的，保持在１０３―１０７之间。
　　■我国的三次出生人口高峰：第一次出生人口高峰出现在１９５１年―１９５８年，形成了中国人口规模“由缓到快”的增长基础；第二次出生人口高峰出现在１９６２年―１９７６年，是由于灾害后的补偿性生育和年龄推移形成的；第三次出生人口高峰出现在１９８５年―１９９１年，是由于前两次出生人口高峰年龄推移形成的。
<数据库>=人民日报
