
1273
<日期>=2007.04.09
<版次>=1
<版名>=要闻
<标题>=西藏自治区总人口突破２８０万
<副标题>=比１９５１年和平解放时增加一倍多
<作者>=徐锦庚
<正文>=
    本报拉萨４月８日电 记者徐锦庚报道：新近公布的《西藏自治区２００６年国民经济和社会发展统计公报》显示：根据２００６年１％人口抽样调查资料推算，去年末西藏总人口为２８１万人，比上年净增４万人；人口出生率为１７．４‰，死亡率为５．７‰，自然增长率为１１．７‰。与１９５１年西藏和平解放时的１１４．０９万人相比，人口增加１６６．９１万人。藏族人口从１９６４年的１２０．８７万人增加到２００３年的２５０．７２万人，占总人口的９２％以上。人口平均寿命从３５．５岁提高到了现在的６７岁。
　　经济社会的蓬勃发展、物质生活水平的大幅提高，为西藏人口的增加提供了强有力的物质保障。《统计公报》显示，西藏去年实现生产总值２９０．０５亿元，比上年增长１３．４％。全区城镇居民人均可支配收入８９４１元，比上年增长６．３％；农牧民人均纯收入２４３５元，增长１７．２％。
　　医疗卫生条件的显著改善，加上农牧民人人享受免费医疗特殊优惠政策，极大提高了西藏人民尤其是农牧民的健康保障水平。据自治区卫生厅统计，西藏孕产妇死亡率由１９５９年民主改革前的５０％。，下降到２００６年的２．４７‰；婴儿死亡率由４３０‰下降到去年的２４．３８‰。
　　西藏自治区共有４０多个民族成分，以藏族为主体。中央政府对藏族和其他少数民族的计划生育采取特殊的政策，对占全区总人口８８％的农牧民不限制生育胎数，只是向他们宣传合理生育、优生优育。
<数据库>=人民日报
