
347
<日期>=2013.02.28
<版次>=8
<版名>=社会
<肩标题>=我国首部老龄事业发展蓝皮书发布
<标题>=今年老年人口将突破两亿
<副标题>=投入大量资金的公办养老机构，主要服务对象尚不是最需服务老人
<作者>=潘跃;蔡华伟
<正文>=<div align="center"><img src=〖__embimg;\201302rmrb_res_1_20130228_1361990745781_1.jpg__〗><br />
<table width="700" border="0" ><tr><td class="pic" align="center">制图：蔡华伟  </td></tr></table></div><br />
　　本报记者  潘  跃

　　我国第一部老龄事业发展蓝皮书――《中国老龄事业发展报告（2013）》近日出版。根据蓝皮书，2012年我国老年人口数量达到1.94亿，老龄化水平达到14.3%，预计2013年老年人口数量突破2亿大关，达到2.02亿，老龄化水平达到14.8%。
　　<b>劳动年龄人口进入负增长拐点</b>
　　蓝皮书显示，我国劳动年龄人口进入负增长的历史拐点，从2011年的峰值9.40亿人下降到2012年的9.39亿人和2013年的9.36亿人，劳动力供给格局开始发生转变。
　　与此同时，老年人口内部变动将进一步加剧人口老龄化的严峻性。高龄老年人口（80岁以上）继续增长，从2012年的0.22亿人上升到2013年的0.23亿人，年均增长100万人的态势将持续到2025年。失能老年人口继续增加，2012年已达3600万人，2013年将增长到3750万人。慢性病老年人2012年已达0.97亿人，将在2013年突破1亿人大关。
　　空巢老年人口规模继续上升，2012年为0.99亿人，2013年将突破1亿人大关。由于计划生育一代陆续开始进入老年期，加上子女风险事件的发生等因素，无子女老年人越来越多。2012年中国至少有100万个失独家庭，且每年以约7.6万个的数量持续增加。
　　<b>“未富先老”、“未备先老”凸显</b>
　　蓝皮书指出，由于人口老龄化超前于现代化，“未富先老”和“未备先老”的特征日益凸显，老年人面临诸多问题和困难。
　　2012年全国贫困和低收入老年人约有2300万人。城镇老年人口的宜居环境问题十分突出，七成以上的城镇老年人口居住的老旧楼房没有安装电梯，其中的高龄、失能和患病老年人出行举步维艰。
　　农村老年人留守现象更加突出，2012年约有5000万人，其中的高龄、失能和患病老年人的照料护理问题亟待关注。同时，老年群体社会管理存在真空，三成以上老年人游离于社会管理之外，少数老年人被非法组织利用，不利于社会和谐和稳定的隐患依然存在。
　　<b>顶层设计滞后、瞄准机制欠缺</b>
　　蓝皮书指出，顶层设计滞后、瞄准机制欠缺成为阻碍老龄服务体系建设的主要因素。
　　目前我国老龄服务体系的建设仍然主要是依靠民政、卫生、老龄等少数几个部门来推动，政策涉及范围小，实施力度弱，部门之间的协作与配合不密切，这是导致我国现有老龄服务体系建设滞后的主因。
　　瞄准机制欠缺，使得政府定位不清。政府“介入过多与投入不足”的“越位”和“缺位”问题并存，政府投入了大量资金建设公办养老机构，服务对象大部分却是健康和经济收入条件较好的老人。
　　根据中国老龄科学研究中心的3次调查数据显示，中国失能老人愿意入住养老机构的比例为16.6%，即有597.6万失能老人需要入住养老机构，但目前护理型养老床位严重不足，民办养老机构中仅有15%左右以提供“康复护理”服务为主，远不能满足失能老人的长期护理需求。
　　<b>老年人医疗需求未被有效满足</b>
　　蓝皮书指出，老年人医疗卫生服务需求不断增长，而保障服务能力与之不相适应，这已经成为积极应对人口老龄化、实现健康老龄化的一个严峻挑战。总体来看，适合老龄社会要求的专业化医疗卫生服务体系尚未形成。
　　老年卫生服务资源不足。目前，全国老年病医院有61家，其中三级医院只有1家，二级医院19家，一级医院18家，其他为未评级医院。
　　与老年健康紧密相关的康复医院全国有265家,其中城市地区219家,农村地区只有46家。全国有护理院41家，全都集中于城市地区，县及县以上护理医院只有11家，护理站全国有65家，其中城市地区59家，农村地区只有6家。
　　城乡医疗卫生服务发展仍存在差距。老年人特别是农村老年人中“老无所医”的担忧心理仍较为普遍。2010年，近六成的农村老年人担心无钱看病，与10年前相比，不降反升。
<数据库>=人民日报
