
58
<日期>=2013.11.21
<版次>=13
<版名>=社会
<肩标题>=酒泉农村计生改革29年
<标题>=人口没激增  性别比均衡（民生调查）
<作者>=银燕
<正文>=
　　本报记者  银  燕
　　从1984年开始，甘肃酒泉农村地区实施二胎政策。29年来，酒泉人口出生率和增长率持续下降，人口规模得到有效控制。
　　目前，酒泉全市符合政策生育率连续21年保持在99%以上，出生人口性别比连续10年在104.29―108.81之间。
　　<b>农村家庭可生二胎</b>
　　酒泉地处河西走廊西段，总面积约19.2万平方公里，占甘肃省的42%。现辖“一区两市四县”，有汉、回、蒙、哈萨克等40多个民族，总人口110万人。
　　上世纪70年代初，酒泉市开始推行计划生育。1984年全市7个县市区实行二胎政策。1986年，经申报国家计生委同意，酒泉被正式确定为全国农村二胎政策探索地区。
　　1987年，酒泉市人口开始稳定下降。全市计划生育率由1984年的79.84％提高到93.09％，计划外多孩率由1984年的3.07％下降到0.5％。从人口结构情况分析，全市出生性别比多年保持在正常范围。
　　1988年，国家计生委下发《关于调整计划生育工作试点的通知》，将参加探索的地区调整为13个，甘肃酒泉地区名列其中。1990年1月1日，《甘肃省计划生育条例》正式实施，《条例》对酒泉的探索工作没有做出明确规定，为保持二胎政策的连续性，经汇报请示，酒泉仍继续实行二胎政策。
　　1995年，全省西片计划生育工作座谈会明确提出，酒泉继续开展农村二胎政策探索，二胎政策一直稳定延续了下来。
　　1997年甘肃省人大修改《条例》，酒泉根据《条例》的规定，将二胎生育间隔由5年调整为4年；2001年，酒泉被确定为全国人口和计划生育综合改革探索单位后，积极探索，根据实际改革取消了二胎生育间隔规定。
　　<b>抢生超生的少了</b>
　　酒泉市1984年在农村实行普遍生育二胎政策，符合农村实际，满足了大多数群众的生育愿望，大多数群众能够自觉按照政策规定生育二胎，抢生超生现象减少，计划生育率提高。
　　家住肃州区果园乡西沟村4组的张栗君和丈夫涂燕军只有一个儿子，出生于2000年，今年13岁了。“我周围很少是家里有3个孩子的，基本是每家2个或者1个孩子。”
　　与张栗君一样，家住在肃州区丰乐乡大庄村的陈秀玲说，身边的家庭里，2个孩子的比1个孩子的要多，周围基本没有超生的家庭。
　　这有政策引导的因素，陈秀玲告诉我们，独生子女家庭和“二女家庭”的养老保险和新型农村合作医疗保险都由政府购买，而孩子初中升高中以及高中升大学的时候都会有加分。以她家为例，60岁以后每个月每人能够拿到60多块钱的养老金。
　　经济因素，则是另一个限制因素。“多生一个孩子以后，上学是个问题，现在上学花的钱多；我的是儿子，如果是2个儿子，还得给孩子们准备房子。”张栗君说，有这个政策，可是家庭要考虑实际情况。
　　<b>少出生约40万人</b>
　　据酒泉市人口委党组书记、主任藏福介绍，酒泉开展农村二胎政策试点20多年，计划生育率大幅度提高，人口得到有效控制。全市人口出生率和增长率持续下降，育龄妇女总和生育率低于全省平均水平，人口结构基本合理，出生性别比连续多年保持在正常范围。
　　数据显示，2012年，酒泉市出生性别比为106.26；总人口中，0―14岁人口比重为14.85%，15―59岁人口比重为72.33%，60岁以上人口比重为12.82%，65岁以上人口比重为8.22%。
　　人们婚育观念也悄然改变。截至2012年底，全市农村有11767对可以生育二胎的夫妻自愿放弃二胎生育，领取了《独生子女证》。还有10430个一孩家庭虽未领证，但子女已经8岁以上还没有生育二胎。虽然普遍试行二胎生育政策，全市农村一孩妇女率1999年达到44.4%，2012年达到46.5%，均高于全省比例。
　　2013年上半年，农民人均现金收入达6870元；城镇居民人均可支配收入达12090元。据测算，全市由于实行计划生育少出生人口约40万，人均GDP因此相对提高约3000元，按照抚养每个孩子长到16周岁需要国家和家庭投入15万元计算，预计节省抚养费600亿元。
<数据库>=人民日报
