
316
<日期>=2011.05.31
<版次>=30
<版名>=公告
<标题>=全国敬业奉献模范候选人
<正文>=<div align="center"><IMG src=〖__embimg;\201105rmrb_res_2011-05_31_30_RMRB20110531B030001_b.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">417　任影</td></tr></table></div><br />
<div align="center"><IMG src=〖__embimg;\201105rmrb_res_2011-05_31_30_RMRB20110531B030002_b.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">418　刘天军</td></tr></table></div><br />
<div align="center"><IMG src=〖__embimg;\201105rmrb_res_2011-05_31_30_RMRB20110531B030003_b.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">419　刘安容</td></tr></table></div><br />
<div align="center"><IMG src=〖__embimg;\201105rmrb_res_2011-05_31_30_RMRB20110531B030004_b.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">420　孙伟</td></tr></table></div><br />
<div align="center"><IMG src=〖__embimg;\201105rmrb_res_2011-05_31_30_RMRB20110531B030005_b.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">421　孙建设</td></tr></table></div><br />
<div align="center"><IMG src=〖__embimg;\201105rmrb_res_2011-05_31_30_RMRB20110531B030006_b.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">422　孙建博</td></tr></table></div><br />
<div align="center"><IMG src=〖__embimg;\201105rmrb_res_2011-05_31_30_RMRB20110531B030007_b.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">423　孙彦荣</td></tr></table></div><br />
<div align="center"><IMG src=〖__embimg;\201105rmrb_res_2011-05_31_30_RMRB20110531B030008_b.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">424　庄仕华</td></tr></table></div><br />
<div align="center"><IMG src=〖__embimg;\201105rmrb_res_2011-05_31_30_RMRB20110531B030009_b.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">425　朱昌国</td></tr></table></div><br />
<div align="center"><IMG src=〖__embimg;\201105rmrb_res_2011-05_31_30_RMRB20110531B030010_b.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">426　次仁多吉</td></tr></table></div><br />
　　417　任影
　　任影，女，汉族，1966年9月生，安徽省临泉县城关镇希望小学校长。
　　10多年来，任影终日与轮椅为伴，在严重残疾的情况下，以惊人的毅力，克服了常人难以想象的困难，通过自学取得安徽师范大学教育管理专业大专文凭，创办了临泉县城关镇希望小学，为当地教育事业发展作出了积极贡献。
　　1986年，读高中的任影患上了被医学界称之为“不死的癌症”的类风湿性关节炎。虽多方治疗，但仍然双腿瘫痪，双手畸形，颈部不能转动，生活不能自理。因为瘫痪，两次考上大学的她也没能走进大学校门。她一度陷入绝望的低谷，甚至想自杀。在父母“陪我们活着”的哭声里，任影擦干眼泪，开始坚强生活。
　　由于离校较远，村里有的小孩八九岁了还没上学，经常有一些孩子拿着小学一二年级的课本来找任影补课。她决定改变这种状况，让村里孩子早点接受教育。1998年9月，在家人支持下，任影在村子里开办了学前班，收到24个学生。为使学校符合社会办学条件，2002年，任影贷了十几万元，盖起一栋3层６个教室的教学楼。2003年，学校各方面条件达到办学要求，县教委正式批准为希望小学，2007年更名为临泉县城关镇希望小学。
　　随着学校越办越大，任影深感自己管理经验和教育知识的匮乏，于是参加了安徽师大教育管理专业的全国自学考试。从此，她白天教学，夜晚学习。几年后，她终于拿到了大学文凭，这也是她自学拿到医学专业毕业证书后的又一个学历证书。
　　近年来，一些朋友劝她接受手术，但任影考虑更多的是如何把学校办好，她要把积攒下来的每一分钱，都用到学校发展上。她说：“虽然我失去了行动能力，但我不能停止前进的脚步。”如今，这所凝聚着她全部心血的“希望小学”，已经拥有8个班级、10多名教师和200多名学生，并于2007年纳入当地教育部门管理。
　　2011年，任影荣获第二届安徽省道德模范和全省优秀教育工作者荣誉称号。
　　418　刘天军
　　刘天军，男，汉族，1971年11月生，中共党员，中国广东海事局巡查执法支队“海巡31”船船长。
　　刘天军带领“海巡31”团队坚守在中国海事监管第一线，出色地完成重点海域应急值守等120多次重大任务。
　　刘天军勇于担当。2005年，我国第一艘3000吨级海事监管船“海巡31”列编，向社会公开招录高级海员。刘天军毅然放弃航运公司的高薪待遇，选择到“海巡31”船来实现人生抱负。“海巡31”船肩负着维护国家海洋主权、保障水上交通安全、防治海上污染和搜救人员生命等重要职能，每年有180多天出海执行任务。刘天军始终把责任担在肩上，完成了一个个重要任务。2010年5月，“海巡31”执行南海巡航任务，历时半个月，航行2200海里，检查问询船舶146艘次，圆满完成对西沙、南沙、东沙群岛海域进行海事监管。这是我国第一次对南海海域进行大规模海事巡航监管，向世界展示了我国的海事监管能力。2010年11月，亚运会帆船比赛在汕尾红海湾举行。“海巡31”是海上安保的指挥船，刘天军10多天没有睡过一个安稳觉，实现了赛区水域零事故、零污染、零伤亡，顺利完成亚帆赛海上安保任务。
　　刘天军甘于奉献。他到海事部门工作6年多来，一直过着两地分居的生活，没有休息过一个完整的节日。每逢春节、五一、国庆，他都要在珠江口、琼州海峡等重点水域执行任务。2009年9月，某巴拿马籍集装箱船在珠海高栏岛附近海域触礁搁浅，造成原油泄漏。刘天军指挥“海巡31”船，在事发水域坚守了20多天。
　　刘天军以身作则。针对“海巡31”船船员工作生活在狭小的船舱、又不能经常回家的实际，刘天军经常找大家谈心，平时的轮休日，也总是把机会留给别人。在刘天军的带领下，“海巡31”航程达6万多海里，获得了全国“五一”劳动奖状、全国文明执法示范窗口、全国十大执法船艇等荣誉。
　　刘天军荣获全国海事系统“庆文式”标兵、亚运安保二等功、全国水上搜救先进个人等荣誉称号，连续3年被评为全国海事系统先进个人。
　　419　刘安容
　　刘安容，女，汉族，1952年5月生，重庆市南川区石墙镇国有林护林员。
　　30年前，刘安容的公公守护森林32年后去世，当村民们要上山伐林时，她毅然挑起了护林的重担。30元月薪、10万多公里护林里程，耗费了她30年的青春年华。
　　作为护林员，刘安容承担着阻止盗伐行为和预防山火等责任，巡山便成了每天的“必修课”。围绕800亩的国有林巡逻一遍，至少要走上10余公里的山路。山高路滑坡陡，并且森林里还常有野猪出没，三十几岁的刘安容还有些害怕，为了给自己壮胆，她特地到铁匠铺打制了一把砍柴刀，带上了10多岁的大儿子一起巡山，于是“母子巡逻兵”便成了当地的一道风景。1999年10月的一天，刘安容在巡山时发现，林中一棵松树被人盗伐，还剩下一节木材尚未运走。为了抓住这个盗伐者，刘安容和儿子在树林中足足守候了3天，直到将盗伐者当场擒获。
　　“不干则已，要干就要干好。”刘安容把护林当作了生命的一部分，与森林结下了深厚的感情。800亩的森林，哪个地方有棵啥子树，她一清二楚。30年来，刘安容看护的这片国有林未发生过一起火灾。
　　1993年10月，林木良种场组织伐木时，要处理边界纠纷，叫刘安容一起去协调。正在协调时，没有想到伐木工人伐木时，一棵大树倒了下来，刘安容被一棵树枝横扫下了悬崖。人们在崖脚找到她时，她已经是生命垂危、奄奄一息。经诊断，7根肋骨骨折，两肩锁骨受伤。即便是这样，也没有影响她护林的热情。如今，刘安容快满60岁了，依然坚守在护林的工作岗位上。
　　在护林的过程中，得罪人是难免的。一次，她的一个堂弟趁她不在，到林子里盗伐了一棵杂木。她回家后，硬是向林木良种场报案，对其进行了惩罚。时间长了，常常遭到一些人的报复。村民和三亲六戚的不理解，丝毫没有动摇刘安容护好森林的决心。她说：“国家把这片林子交给我，我就要尽最大的责任把这片森林管好，相信大家今后会理解我。”
　　刘安容连续20多年被南川区林木良种场评为先进护林员，2010年荣获南川区第二届感动南川人物荣誉称号。
　　420　孙伟
　　孙伟，男，汉族，1957年10月生，中共党员，吉林省白城市社会精神病院院长兼党总支书记。
　　2002年，孙伟到白城市社会精神病院就任院长兼党总支书记。孙伟上任后，制定了医院发展规划，提出了“病房公寓化、庭院园林化、管理科学化、设施现代化和康复分院景区化”的目标。为节省开支，拆除和新建工程不发包，而是组织员工自己动手干。在几年时间里，他们单凭大锤、钢钎、撬棍等原始工具拆除旧房6700多平方米，建造包括两栋楼房在内的各种用房1.3万平方米，节省开支600多万元。同期，还在院部和康复分院的庭院修筑了假山、长廊、凉亭、水榭、喷水池，增添了大批生活设施和医疗设备，彻底改变了院容院貌和住院环境。
　　孙伟更注重业务能力的提升。他大力倡导人性化服务。要求医护人员文明行医、亲情护理，争做住院患者的贴心人，把病人当成亲人。关心病人的文化生活，每到节日就开展文艺活动，组织患者登台献艺，医患联袂演出。孙伟十分重视住院病人的生活需求，从医院收入中拿出大笔资金予以补贴。几年来，共为患者补贴生活费300多万元。为加强职工队伍建设，孙伟先后派多名青年职工到医学专科学校学习，选送业务骨干去上级医院进修，并鼓励自学成才，还积极引进优秀人才，2009年争取到10名大学毕业生聘用指标，使职工总体素质明显提高。他以加强精神文明建设为突破口促进单位全面发展，制定了《精神文明建设五年规划》，积极开展社会公德、职业道德和家庭美德教育，开展丰富多彩的精神文明创建活动，职工的精神面貌发生了根本性转变。通过成立文体组织、开办院报、宣传廊、节庆活动等形式，既活跃了职工和住院病人的文化生活，又营造了文明和谐的医患关系。
　　在孙伟的带领下，白城市社会精神病院从后进单位一跃成为吉林省一级社会福利事业单位、精神文明建设先进单位。孙伟也先后获得全国“五一”劳动奖章、全国先进工作者、吉林省特等劳动模范等荣誉称号，2010年被评为第二届吉林省道德模范。
　　421　孙建设
　　孙建设，男，汉族，1956年11月生，中共党员，辽宁省锦州市公安局凌河分局石桥子派出所民警。
　　1995年，孙建设从解放军某部后勤部副部长的岗位上，转业到锦州市公安局凌河分局石桥子派出所，从部队干部转为一名普通的社区民警。16年来，凭着“不同的岗位、同样的劳动，同样服务保障经济社会发展”的理念和“干一行、爱一行、钻一行”的执着韧劲，树立了新时期人民警察的良好形象。
　　孙建设注重在实践中积累，自创了多种先进工作方法。他注重调查走访，在深入基层中掌握片区第一手资料，建立了“一簿一录一图三查”信息库，提高对辖区情况的掌控能力；对实有人口实行了“五层次管理法”，严格管理，周到服务；总结出入户走访社区群众“五步法”，有效破解社区治安管理难题。他坚持做到“五勤”：勤走、勤看、勤记、勤问、勤听。他接管文昌社区警务工作不到4个月，就把所辖区内1304户居民的情况了解得清清楚楚，真正地做到了进千家门、晓千家事、知千家情。文昌社区地处城乡结合部。如何维护社区治安，他总结出“白天重在‘看’、晚上重在‘巡’、深夜重在‘守’”的24小时“全天候”防控模式。经过运行，管片内发案率大幅下降。社区群众视他为社区平安的“保护神”。
　　孙建设积极整合资源，运用多种方式提升社会治安防范水平。他组建了“4050”巡逻队、“四老”服务队和“夕阳红侦缉队”，负责社区的治安防范。他采取了“民警分片、所店联防、多警协作、社区防范”的“四位一体”防范举措，有效杜绝了各类事故案件的发生。他敢于探索、勇于创新，把信息化应用到社区警备工作中，提出了建设“网上派出所”的设想，进行积极尝试，提高了社区警备工作科学化、信息化水平。多年来，他先后破获各类案件75起，打击处理犯罪分子85 人，抓获网上逃犯5名，收缴枪支70只，子弹4000发，火药50公斤，参与排除社区急难险重任务21次。
　　孙建设荣获辽宁省人民满意政法干警等荣誉称号，2010年被公安部评为全国爱民模范，荣立一等功1次、三等功7次。2009年，中共辽宁省委作出开展向孙建设同志学习活动的决定。
　　422　孙建博
　　孙建博，男，汉族，1959年1月生，中共党员，山东省淄博市林业局调研员、淄博市原山林场党委书记。
　　作为一名一级甲等残疾人，1996年底，孙建博出任原山林场场长时，林场已是3个月开不出工资，此时市里又将濒临绝境的市园艺场划归原山管理，两个“老大难”单位共外欠债务高达4000多万元。在巨大的困难和压力面前，他发自肺腑地说:“我是一名残疾人，但更是一名共产党员。我有责任带领大家把资源保护好，把林场发展好。从今以后我豁上这条命和大家伙一块干了，为了咱原山人过上好日子，就是累死在工作岗位上我也情愿!”顶着压力，他对下属6家亏损企业坚决关停并转，并对企业使用的车辆、办公地点等实行公开拍卖，减少了开支。又多方筹资建起了市场前景十分看好的纸箱厂、工具厂、酒厂、苗圃等，让园艺场175名职工重新就业，600多名职工不但按时发放工资，退还了集资，报销了医药费，而且还有了奖金，全场职工的精神面貌焕然一新。
　　孙建博没有满足于解决职工温饱，而是追求更大的发展。原山林场有4万亩山林，发展旅游得天独厚。孙建博首先把目光瞄准了旅游。他亲自北上南下，请来旅游设计专家进行规划、设计、开发，仅用半年多的时间，就建成了拥有100多种娱乐设施的全省首家森林乐园。保龄球馆、滑草场、民俗风情园、石海栈桥等景点，齐鲁古战场遗址、石刻大观园……原山的旅游产品几乎开发一个成功一个。行之有效的旅游推介，让原山声名大噪，成为国家重点风景名胜区。如今，每年到原山的游客达80多万人。
　　经过这些年的艰苦奋斗，原山林场已经发展成为集林业、副业、旅游业、房地产开发等多产业并举的企业集团，拥有固定资产4.6亿，年收入过亿元。原山林场立木蓄积量从7万立方米提升到14万立方米,成为全国国有林场改革发展的现实样本，被誉为全国林业系统的一面旗帜，先后被评为“全国国有林场100佳”、“国家4A级景区”、“山东省十大新景点”。
　　孙建博获得全国五一劳动奖章，荣获全国林业系统先进工作者、山东省道德模范、山东省劳动模范等荣誉称号，入选中国文明网“中国好人榜”。
　　423　孙彦荣
　　孙彦荣，男，汉族，1958年6月生，中共党员，河北省清河县计划生育服务站站长。
　　18年来，孙彦荣情系计生，以站为家。他开创的“以事业带产业，以产业促事业”的发展之路，被国家人口计生委誉为“人口计生站综合改革的方向”；他带头创立的“大人口”服务链条，被国家人口计生委誉为“河北清河模式”在全国推广。
　　1993年3月，孙彦荣上任之初，服务站外债达8万多元，60多名职工半年没发工资。在这种情况下，孙彦荣集思广益，大胆改革创新，确定了“以优质计生服务为基础、拓展医疗领域，以产业促事业”的发展路子，多方筹资更新设备，18年内先后购置了彩超、核磁共振等先进设备100多台件；采取与大医院合作，聘请专家定期应诊、手术、讲学，“送出去”深造及招聘等办法，使服务站拥有高级职称22人、中级职称96人，解决了设备陈旧、人才匮乏等一个个难题。
　　作为计生服务站的带头人，孙彦荣始终坚持把服务全县老百姓放在首位。他主持推出了一系列面向计生户的优惠政策，开展“双百万贫困患者帮扶工程”，常年坚持下乡为群众上门服务，十几年来累计为10多万名贫困患者及计生户减免医疗费达2000多万元，他自己也先后为贫困患者垫付药费2万多元；他主导服务站先后建起了“家庭健康促进中心、人口早期发展中心、健康体检中心、不孕不育诊疗中心和老年服务中心”，初步形成了围绕“新婚指导―优生优育―早期教育―避孕节育―家庭保健―全民健康―老年服务”的“大人口”服务格局，为统筹解决人口问题，拓展服务站发展路子进行了卓有成效的探索，受到国家人口计生委充分肯定。
　　18年来，孙彦荣从不计较个人名利地位，把自己的一切都奉献给了一线计生事业。1998年，邢台市卫生局决定调他担任邢台市眼科医院院长，面对知名专科医院的处级待遇，他婉拒了这一“美差”。河北省人口计生委也曾多次调他任省计生委科研所所长，他都推辞了。辛劳的付出换来了服务站的快速发展，清河计生服务站运营面积由18年前的3000平方米扩大到5.5万平方米，业务范围也由简单的“四术”变成了医疗服务全覆盖，年服务人次由3000人次增长到了26万人次，业务收入也由负债8万元增长到8100万元，列河北省第一名。
　　孙彦荣享受政府特殊津贴，获得全国“五一”劳动奖章，荣获全国计划生育科技工作先进个人、全国计划生育万例手术无事故先进个人、河北省劳动模范、河北省有突出贡献的中青年管理专家等荣誉称号。
　　424　庄仕华
　　庄仕华，男，汉族，1956年12月生，中共党员，武警新疆总队医院院长、肝胆外科中心主任医师。
　　入伍37年来，他刻苦钻研医术，利用为各族群众看病的机会，传递党的温暖，为边疆军民造福，把小小手术台变成了维护民族团结、为兵为民服务的大舞台，以实际行动模范实践了人民军队全心全意为人民服务的根本宗旨，体现了一名医生的“仁心仁术”。
　　熟悉庄仕华的各族群众都说，他的时间是属于病人的。有人给他每天的工作做了总结：早晨上班，提前一个小时到科里，查看病房、反复看片、做好手术前的准备；晚饭后，花3个多小时再看一遍病人，与他们交谈几句；出差回来，他第一个要去的不是自己的家，也不是办公室，而是病房；手术之前，要让病人看到自己自信的微笑，术后清醒后第一眼看到的还是他。2009年，他在北京出差时，得知乌鲁木齐发生打砸抢烧严重暴力犯罪事件，立即返回医院，连续50多个小时不休息全力救治各族伤员。他带领医护人员深入少数民族聚居的社区街道，走访了300多户牧民。每到一处，他总能感动一片、温暖一片、稳定一片。他的脚磨出了一串血泡，为不影响第二天手术，他就选了一双比自己脚大两号的鞋穿在脚上……在庄仕华的带领下，医院收治的200多名伤员中，重伤84名，手术78例，都得到了及时救治，实现了“零死亡”。
　　从医生到院长，他一直站在医疗第一线，平均每天要做近30例手术，最多的一天做了49例；他上高原、进大漠、爬雪山、越戈壁，跑遍了天山南北，行程40万多公里，为基层官兵和各族群众巡诊38万人次；他勇于创新，完成了全国首例腹腔镜下肝包虫内囊摘除手术，7项成果填补了国内空白，造了腹腔镜下胆囊切除手术10万多例无一失败的医学奇迹。
　　随着“庄一刀”的名气越来越大，慕名而来的患者络绎不绝，以各种优厚条件“挖”他的人也越来越多。面对这些诱惑，庄仕华始终不为所惑，扎根边疆服务各族群众的信念从没动摇。几年前，一位在内地办医院的香港老板找庄仕华，许诺以当时工资4倍的报酬聘用他，还有私人医院的老板愿以年薪百万元聘请庄仕华任院长，他都婉言谢绝了。
　　2007年，新疆维吾尔自治区人民政府作出关于开展向庄仕华同志学习的决定。他荣立一等功1次、二等功１次、三等功9次，先后荣获中国武警十大忠诚卫士、全国十佳医院院长、全国道德模范提名奖等荣誉称号，入选中国文明网“中国好人榜”。
　　425　朱昌国
　　朱昌国，男，汉族，1962年10月生，中共党员，贵州省兴义市则戎乡冷洞村党支部书记。
　　“宁愿苦干、不愿苦熬”的他，带领全村1000多口人，炸石造地、修水池、造水田、修路、种植金银花、开办加工厂，把昔日的“石旮旯”，变成了今日的“米粮川”。10年间，全村人均纯收入从400元增长到3000多元。在国家扶贫开发政策的引导下，打了一场冷洞村脱贫致富奔小康的“漂亮仗”。
　　2001年10月，他当选为冷洞村党支部书记。上任伊始，他向村民郑重承诺：3年内解决吃饭、用水和交通问题，5年内让家家有钱花。2003年9月，村里启动全村最后一条通组公路的建设。朱昌国把家里的10多万元全部垫付在修路上。钱很快就用完了，他又说服妻子卖掉了家里的4头猪，把仅有的5000块钱也垫在修路上。在修路的紧要时候，儿子突发心脏病，他借钱办完入院手续，马上往工地赶。妻子伤心地问他：“公路重要还是儿子重要？”他说：“两头都重要。儿子有你照顾，我放心；公路修不好，我担心哪！”
　　他提出地改田与坡改梯同步进行。在他的带领和号召下，2001年到2011年10年间，全村兴修水浇池286口、坡改梯860亩、地变田435亩，增粮15万余斤，实现人均占有粮450多公斤，解决了吃饭问题；兴修水窖486口，解决了饮水问题；修通公路20余公里，解决了出行问题。经过多方考察，他动员群众种植金银花，增加收入。到2008年底，全村已推广种植优质金银花2300亩，当年全村收入40万余元，人均纯收入达到1980元。
　　2009年至2010年，贵州遭受百年一遇的旱灾，全村多个水窖枯竭，受旱耕地面积达到4000亩。为将灾害损失降到最低限度，他组织干部群众摸索出一种金银花“滴灌”保苗法――用废弃的矿泉水瓶和饮料瓶装满水，在瓶子底部捅一个小孔，将瓶子放置于金银花植株根部，使水缓慢滴灌入土，润湿金银花根部；这样，用正常灌溉1/5的水量就能达到抗旱保苗的目的，不仅在非常的情况下节约了水，还成功地救活了绝大部分的金银花。
　　朱昌国获得贵州省“五一”劳动奖章，荣获贵州省劳动模范、第二届贵州省道德模范等荣誉称号。
　　426　次仁多吉
　　次仁多吉，男，藏族，1960年8月生，中共党员，西藏登山队男子分队队长。
　　他是西藏“世界14座8000米以上高峰探险队”的主力队员、攀登队长，是创造团队登顶世界14座海拔8000米以上高峰世界纪录的主要组织者和攀登者。在国际登山界，次仁多吉是公认的参加登山活动次数最多、登顶成功次数最多的著名登山运动员，被称为“雪山雄鹰”、“横跨珠峰第一人”。
　　20多年来，次仁多吉刻苦训练，掌握了过硬的登山技术，成功登上了14座世界8000米以上高峰。其中1988年、1999年两次登顶世界第一高峰――珠穆朗玛峰。最令人难忘的是1988年，在中、日、尼三国横跨珠穆朗玛峰时，为实现人类首次双跨和顶峰会师，次仁多吉以顽强拼搏的精神，代表中国第一个从北坡登上顶峰，在顶峰停留了99分钟，并跨越珠峰由南坡胜利下山，创下当时的世界纪录。
　　次仁多吉在历次登山行动中都坚持讲求科学、尊重大自然规律，力求安全登山，绝不盲目蛮干。在遇到任何困难时，总是以满腔的热忱和顽强拼搏、团结协作、无私奉献、求实探索、祖国至上的登山精神，投入到攀登行动中去。2007年，在攀登最后一座高峰――海拔8068米的迦舒布鲁姆Ⅰ峰时，作为攀登队长的次仁多吉，失去了得力助手，还要照顾受伤队友，只能自己冲锋在前，与其他队友和高山协会配合修通到顶峰的道路，架设路绳，最终使全部队员7人成功登顶。对克服了重重艰难险阻后这来之不易的成功，次仁多吉激动不已，他从事登山探险20多年来第一次泪流不止，他在峰顶展开了鲜艳的五星红旗，在向大本营报告喜讯时竟说不出话来，只说了一句：“我们终于成功了！”
　　次仁多吉不仅具有过硬的登山技术和在登山界享有很高的知名度，而且具有吃苦耐劳的高贵品质。每次高山运输，他不仅背负货物量最大，而且运输次数也最多，行军、修路也总是跑在最前面，把最危险、最消耗体力的任务留给自己。日常工作和生活中，他也是严格要求自己，从不以登山家自居搞特殊化。
　　次仁多吉5次获得国家体育总局颁发的体育运动荣誉奖章，被授予尼泊尔王国一级勋章，荣获国际级运动健将荣誉称号。
<数据库>=人民日报
