
336
<日期>=2011.05.17
<版次>=17
<版名>=党建周刊
<标题>=每周一Ｈｕà・“弃婴事件”
<作者>=姜洁
<正文>=<div align="center"><IMG src=〖__embimg;\201105rmrb_res_2011-05_17_17_RMRB20110517B017003_b.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">人民图片</td></tr></table></div><br />
　　【新闻背景】 据报道，湖南邵阳隆回县计生部门将当地十余名婴幼儿强行抱走送入邵阳市社会福利院。计生干部向孩子家人收取“社会抚养费”以赎回小孩。对交不起罚款的家庭，婴儿以“弃婴”的名义送往福利院牟利，以收养的名义“销往”国外。除“一票否决”外，当地以职务升迁和经济奖励的方式，刺激计生干部的工作积极性。

　　公安部门高压打拐，有些公权力机构竟然是骨肉分离悲剧的制造者，不能不令人震惊。而追溯导致悲剧发生的根源，则是当地的高压政策。2005年，隆回提出了以“县乡村三级联包”的形式加强计划生育管理。在此背景下，县、镇、村三级相关干部的升迁、工资待遇等，均与计生绩效“捆绑”在一起。于是，在利益的驱动下，有的干部竟然丧失了基本的道德底线，为了前途和“钱途”而不惜拆散家庭，这不仅违反了计划生育政策，更败坏了党和政府在群众中的形象。
　　因此，要避免“弃婴事件”再次发生，首先要端正的是当地干部的政绩观，切不可舍本逐末，为了一己私利去做违背公序良俗、损害群众利益的事；其次，对于那些反映强烈的损害人民群众利益的干部，必须予以严厉处置，决不姑息，以儆效尤，同时要亡羊补牢，千万不能放任不管，伤了群众的心。
　　（姜  洁）
<数据库>=人民日报
