
269
<日期>=2011.08.02
<版次>=4
<版名>=要闻
<标题>=栗秀真同志逝世
<正文>=　　新华社北京８月１日电  原国家计划生育委员会党组副书记、副主任栗秀真同志因病医治无效，于２０１１年７月２０日在北京逝世，享年９６岁。
　　栗秀真同志病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。
　　栗秀真１９１５年１２月出生于河南省沁阳县。１９３８年在中国共产党领导的湖北应城“汤池临时学校”任教。１９３９年１月至６月在湖北省“应城县抗日游击队”司令部军医院任院长。１９３９年２月加入中国共产党。同年７月至１９４１年６月任新四军豫鄂挺进支队野战医院院长，支队医务处副处长。１９４１年７月至１９４５年９月历任新四军五师卫生部副部长、部长。１９４５年１０月任中原军区司令部卫生部副部长。１９４９年１０月至１９５５年３月先后任湖北省人民政府委员，省文化教育委员会委员兼卫生厅厅长。１９５５年４月调卫生部工作，曾任防疫司副司长、妇幼卫生司副司长、司长。１９７３年７月任国务院计划生育领导小组成员兼办公室主任，１９８１年３月至１９８５年９月历任国家计划生育委员会党组副书记、副主任，中国计划生育协会副会长、顾问。１９８５年１０月离职休养。
　　栗秀真是中共八大代表。
<数据库>=人民日报
