
253
<日期>=2011.08.15
<版次>=14
<版名>=连线基层
<标题>=千官大接访（体验・百姓视角　基层万象）
<作者>=马强;邹卫;黄皓
<正文>=<div align="center"><IMG src=〖__embimg;\201108rmrb_res_1_20110815_1313345550015_1.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">一名官员与访民（左）交谈。</td></tr></table></div><br />
<div align="center"><IMG src=〖__embimg;\201108rmrb_res_1_20110815_1313345559531_1.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">一名访民在接访现场落泪。</td></tr></table></div><br />
<div align="center"><IMG src=〖__embimg;\201108rmrb_res_1_20110815_1313345566484_1.jpg__〗 ><br />
<table width="700" border="0" ><tr><td class="pic" align="center">广州越秀区接访点，众多访民争相递材料。</td></tr></table></div><br />
    马  强  邹  卫  黄  皓摄影报道
　　8月11日上午，广州举行全市统一的区（县级市）和市直有关部门主要领导大接访活动。
　　全市各级领导干部1100多人共接待群众来访3275批、7522人次。其中，71名市直有关部门领导、105名区县领导、939名镇街领导通过公开接访、上门探访、带案下访等形式，与群众面对面沟通交流，为老百姓解决实际困难。对于现场受理的案件，相关单位将按照《信访条例》办理和答复。7位刚刚履新的“区官”也集体亮相，交出自己上任后的首份“民生答卷”。
　　不少重要的民生信息，也在此次大接访中透露出来：广州公租房政策计划今年年底出台，今年计划筹建的84959套保障性住房已完成42946套；广州独生子女奖励将实现“省市衔接”，将中央、省驻穗单位和本地下岗职工也纳入计生奖励政策范围；广州正在制订政策，为收入高于法援标准、但有实际困难的群体寻求合理途径。
　　据了解，广州市实行领导接访已经制度化。2008年，现任省委常委、广州市委书记、时任广州市市长张广宁率领三级行政“一把手”首次进行集体大接访。两个月之后，广州市政府常务会议通过了《广州市信访工作首办责任制试行办法》，将大接访制度化。
<数据库>=人民日报
