
300
<日期>=2011.06.23
<版次>=14
<版名>=社会
<肩标题>=广西1万余村开展诚信计生
<标题>=“一个人超生，对不起大家”
<作者>=庞革平;谢振华
<正文>=　　本报南宁6月22日电　（记者庞革平、谢振华）在广西，曾被誉为“天下第一难”的计生工作正因“诚信计生”的探索而改观。
　　“广西5100多万人中，38.8%是少数民族，64%是农村人口。受民族风俗、养儿防老等观念影响，计生工作压力很大。”广西壮族自治区副主席李康说，近年来，广西把诚信道德建设与人口计生相结合，逐步摸索出了“诚信计生”的工作模式。
　　自治区人口计生委主任黄丹说，“诚信计生”是指由5―10名已婚育龄妇女在充分自愿和互相信任的前提下，通过“双向选择”组成“诚信计生”小组，组员再与镇村签订“诚信计生协议”，双方互相承诺：已婚育龄妇女承诺遵守计生政策，自觉接受康检及生殖健康服务；政府承诺兑现计划生育相关一揽子奖励政策。
　　“我们小组有7个相好的姐妹。按照诚信计生协议，镇里给我们每人发一张30元的手机话费卡，还发妇检补助费，还能优先贷款。”灵川县青狮潭镇江头村诚信计生小组长伍明利深有感触地说，“2009年，我贷款1万元搞蔬菜制种，政府补贴了两年利息，帮了大忙。但组里只要有一个人违反计生政策，全组人都不能享受这些政策。一个人超生，对不起大家。所以，姐妹们互相督促得很紧呢。”
　　获益的不仅仅是诚信计生户。兴安县计生局局长蒋峰说，以前进村，百姓连开水都不给喝；现在，工作好做多了，乡亲都争相拉我们去家里吃饭。“2010年以来，全县为诚信计生家庭发放小额贴息贷款240户，共240万元；财政补贴计生户参加爱心保险4600多人。”
　　黄丹介绍说，目前广西开展诚信计生的村已达到10711个，占村总数的64%，建立诚信计生小组25万个，近300万名已婚育龄妇女加入了诚信计生的行列。2010年，广西全区出生政策符合率为92.39%，比2008年上升7.44个百分点；婚检率为68.49%，比2008年上升61.45个百分点。
<数据库>=人民日报
